PayOfWay/MainPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="PayOfWay.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Margin="12,17,0,28" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
            <StackPanel Margin="0,0,0,10">
                <toolkit:ListPicker Name="profilesList" Margin="0,0,10,0"  DisplayMemberPath="Name" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="стоимость посадки" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ElementName=profilesList, Path=SelectedItem.StartCost, FallbackValue=0}" Name="costOfStart"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="посадочных километров" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ElementName=profilesList, Path=SelectedItem.AmountOfStartKilometers, FallbackValue=0}" Name="countOfStartKilometers"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="стоимость километра свыше" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ElementName=profilesList, Path=SelectedItem.AfterKilometerCost, FallbackValue=0}" Name="costOfKilometer"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="пройденный путь" Margin="0,0,5,0"/>
                    <TextBlock Text="0" Name="totalDistance"/>
                    <TextBlock Margin="5,0,0,0"  Text="km"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="итоговая стоимость" Margin="0,0,5,0"/>
                    <TextBlock Text="0" Name="totalPrice"/>
                </StackPanel>
            </StackPanel>
        <maps:Map Grid.Row="1"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
    </Grid>
</phone:PhoneApplicationPage>