PayOfWay/Pay_Of_Way/MainPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Pay_Of_Way.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Name="_this">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Loading" 
                             IsVisible="{Binding Loading}" />
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot" Margin="12,17,12,12" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
            <StackPanel Margin="0,0,0,10">
			<toolkit:ListPicker FullModeHeader="Выберите службу такси"  ExpansionMode="FullScreenOnly"  Name="profilesList" Margin="0 "   DisplayMemberPath="Name" >
				<toolkit:ListPicker.FullModeItemTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" Text="{Binding Name}"  FontSize="22" Padding="15,0,0,10"/>							
					</DataTemplate>
				</toolkit:ListPicker.FullModeItemTemplate>
			</toolkit:ListPicker>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="стоимость посадки" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ElementName=profilesList, Path=SelectedItem.StartCost, FallbackValue=0}" Name="costOfStart"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="посадочных километров" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ElementName=profilesList, Path=SelectedItem.AmountOfStartKilometers, FallbackValue=0}" Name="countOfStartKilometers"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="стоимость километра свыше" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ElementName=profilesList, Path=SelectedItem.AfterKilometerCost, FallbackValue=0}" Name="costOfKilometer"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="пройденный путь" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ElementName=_this, Path=FormattedTotalDistance}" Name="totalDistance"/>
                    <TextBlock Margin="5,0,0,0"  Text="km"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="итоговая стоимость" Margin="0,0,5,0"/>
                    <TextBlock Text="0" Name="totalPrice"/>
                </StackPanel>
            </StackPanel>
        <maps:Map Grid.Row="1" ZoomLevelChanged="map_ZoomLevelChanged"  Name="map" DoubleTap="map_DoubleTap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</phone:PhoneApplicationPage>